<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login successfully</title>
   <style>
    body {
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #2c3e50;
    }
    @media screen and (max-width: 600px) {
      body {
    flex-direction: column;
    padding: 20px;
    background-color: black;
  }
  .container {
      background-color: rgb(156, 9, 9);
      padding: 30px;
    }
  }
  @media screen and (min-width: 601px) {
  body {
    background-color: #b3e6ff;
  }
  .container {
    background-color: #e6f9b3; 
  }
}
  @media screen and (min-width: 901px) {
  body {
    background-color: #d5b3ff; 
  }
  .container {
    background-color: #ffffff; 
  }
}

    
  </style> 
</head>
<body>
<h1>Welcome to the Home Page!</h1>
  <p>You are now logged in.</p>
</body>
</html>